[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=New Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New Folder Structure
OutputMedium5_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=PCB1.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=2
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=PCB1.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=1
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Case\Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#18=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#20=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#23=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#24=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#25=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#26=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#27=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#28=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#29=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#30=Name:Operating Temperature (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#32=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#33=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#34=Name:Transmitter and Receiver FIFO Counter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#35=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#36=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#37=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#38=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#39=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#40=Name:Notepad,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#41=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#42=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#43=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#44=Name:Operating Supply Voltage (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#45=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#46=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#47=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#48=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#49=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#50=Name:Interface Circuit Standard 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#51=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#52=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#53=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#54=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#55=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#56=Name:Operating Temperature (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#57=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#58=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#59=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#60=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#61=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#62=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#63=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#64=Name:SuppliersPartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#65=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#66=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#67=Name:Operating Supply Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#68=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#69=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#70=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#71=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#72=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#73=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#74=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#75=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#76=Name:Operating Supply Voltage (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#77=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#78=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#79=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#80=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#81=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|DocumentPath=C:\Users\Public\Documents\Altium\Projects\USB_TTL\PCB1.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\Public\Documents\Altium\Projects\USB_TTL\Project Outputs for USB_TTL\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for USB_TTL
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\Public\Documents\Altium\Projects\USB_TTL\Project Outputs for USB_TTL\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

