Protel Design System Design Rule Check
PCB File : C:\workspace\USB-TTL\PCB1.PcbDoc
Date     : 2023/2/26
Time     : 23:51:58

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=5mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7.874mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Annular Ring (Minimum=7.874mil) (All)
   Waived Violation between Minimum Annular Ring: (3.937mil < 7.874mil) Via (-105mil,10mil) from Top Layer to Bottom Layer (Annular Ring=3.937mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
   Waived Violation between Minimum Annular Ring: (3.937mil < 7.874mil) Via (-110mil,-20mil) from Top Layer to Bottom Layer (Annular Ring=3.937mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
   Waived Violation between Minimum Annular Ring: (5.906mil < 7.874mil) Via (-229.796mil,2.176mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
   Waived Violation between Minimum Annular Ring: (5.906mil < 7.874mil) Via (-229.796mil,-41.131mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
   Waived Violation between Minimum Annular Ring: (5.906mil < 7.874mil) Via (-229.796mil,45.483mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
   Waived Violation between Minimum Annular Ring: (5.906mil < 7.874mil) Via (-273.103mil,2.176mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
   Waived Violation between Minimum Annular Ring: (5.906mil < 7.874mil) Via (-273.103mil,-41.131mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
   Waived Violation between Minimum Annular Ring: (5.906mil < 7.874mil) Via (-273.103mil,45.483mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
   Waived Violation between Minimum Annular Ring: (3.937mil < 7.874mil) Via (-295mil,-245mil) from Top Layer to Bottom Layer (Annular Ring=3.937mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
   Waived Violation between Minimum Annular Ring: (3.937mil < 7.874mil) Via (-30mil,-140mil) from Top Layer to Bottom Layer (Annular Ring=3.937mil) On (Top Layer)Waived by 天纵 程 at 2023/2/25 23:07:49
   Waived Violation between Minimum Annular Ring: (5.906mil < 7.874mil) Via (-316.41mil,2.176mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
   Waived Violation between Minimum Annular Ring: (5.906mil < 7.874mil) Via (-316.41mil,-41.131mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
   Waived Violation between Minimum Annular Ring: (5.906mil < 7.874mil) Via (-316.41mil,45.483mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
   Waived Violation between Minimum Annular Ring: (3.937mil < 7.874mil) Via (-411.871mil,-159.113mil) from Top Layer to Bottom Layer (Annular Ring=3.937mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
   Waived Violation between Minimum Annular Ring: (3.937mil < 7.874mil) Via (-475mil,-190mil) from Top Layer to Bottom Layer (Annular Ring=3.937mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 1:11:25
   Waived Violation between Minimum Annular Ring: (3.937mil < 7.874mil) Via (-610mil,190mil) from Top Layer to Bottom Layer (Annular Ring=3.937mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 1:11:25
   Waived Violation between Minimum Annular Ring: (3.937mil < 7.874mil) Via (-610mil,-190mil) from Top Layer to Bottom Layer (Annular Ring=3.937mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 1:11:25
   Waived Violation between Minimum Annular Ring: (3.937mil < 7.874mil) Via (-95mil,140mil) from Top Layer to Bottom Layer (Annular Ring=3.937mil) On (Top Layer)Waived by 天纵 程 at 2023/2/26 23:28:37
Waived Violations :18

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-1(-175.662mil,-56.879mil) on Top Layer And Pad U1-2(-175.662mil,-37.194mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-10(-253.418mil,99.617mil) on Top Layer And Pad U1-11(-273.103mil,99.617mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-10(-253.418mil,99.617mil) on Top Layer And Pad U1-9(-233.733mil,99.617mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-11(-273.103mil,99.617mil) on Top Layer And Pad U1-12(-292.788mil,99.617mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-12(-292.788mil,99.617mil) on Top Layer And Pad U1-13(-312.473mil,99.617mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-13(-312.473mil,99.617mil) on Top Layer And Pad U1-14(-332.158mil,99.617mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-15(-370.544mil,61.232mil) on Top Layer And Pad U1-16(-370.544mil,41.547mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-16(-370.544mil,41.547mil) on Top Layer And Pad U1-17(-370.544mil,21.861mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-17(-370.544mil,21.861mil) on Top Layer And Pad U1-18(-370.544mil,2.176mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-18(-370.544mil,2.176mil) on Top Layer And Pad U1-19(-370.544mil,-17.509mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-19(-370.544mil,-17.509mil) on Top Layer And Pad U1-20(-370.544mil,-37.194mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-2(-175.662mil,-37.194mil) on Top Layer And Pad U1-3(-175.662mil,-17.509mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-20(-370.544mil,-37.194mil) on Top Layer And Pad U1-21(-370.544mil,-56.879mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-22(-332.158mil,-95.264mil) on Top Layer And Pad U1-23(-312.473mil,-95.264mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-23(-312.473mil,-95.264mil) on Top Layer And Pad U1-24(-292.788mil,-95.264mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-24(-292.788mil,-95.264mil) on Top Layer And Pad U1-25(-273.103mil,-95.264mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/26 23:33:21
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-25(-273.103mil,-95.264mil) on Top Layer And Pad U1-26(-253.418mil,-95.264mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/26 23:33:21
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-26(-253.418mil,-95.264mil) on Top Layer And Pad U1-27(-233.733mil,-95.264mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/26 23:33:21
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-27(-233.733mil,-95.264mil) on Top Layer And Pad U1-28(-214.048mil,-95.264mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-3(-175.662mil,-17.509mil) on Top Layer And Pad U1-4(-175.662mil,2.176mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-4(-175.662mil,2.176mil) on Top Layer And Pad U1-5(-175.662mil,21.861mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-5(-175.662mil,21.861mil) on Top Layer And Pad U1-6(-175.662mil,41.547mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-6(-175.662mil,41.547mil) on Top Layer And Pad U1-7(-175.662mil,61.232mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U1-8(-214.048mil,99.617mil) on Top Layer And Pad U1-9(-233.733mil,99.617mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by 天纵 程 at 2023/2/25 23:07:45
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2.729mil < 3.937mil) Between Via (-105mil,10mil) from Top Layer to Bottom Layer And Via (-110mil,-20mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.729mil] / [Bottom Solder] Mask Sliver [2.729mil]Waived by 天纵 程 at 2023/2/26 23:33:21
Waived Violations :25

Waived Violations Of Rule : Net Antennae (Tolerance=0mil) (All)
   Waived Violation between Net Antennae: Via (-229.796mil,-41.131mil) from Top Layer to Bottom Layer Waived by 天纵 程 at 2023/2/26 23:33:33
   Waived Violation between Net Antennae: Via (-229.796mil,45.483mil) from Top Layer to Bottom Layer Waived by 天纵 程 at 2023/2/26 23:33:33
   Waived Violation between Net Antennae: Via (-316.41mil,-41.131mil) from Top Layer to Bottom Layer Waived by 天纵 程 at 2023/2/26 23:33:33
   Waived Violation between Net Antennae: Via (-316.41mil,45.483mil) from Top Layer to Bottom Layer Waived by 天纵 程 at 2023/2/26 23:33:33
Waived Violations :4

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mil) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (12.951mil < 15.748mil) Between Board Edge And Pad J2-5(-608.9mil,146.654mil) on Top Layer Waived by 天纵 程 at 2023/2/25 23:07:01
   Waived Violation between Board Outline Clearance(Outline Edge): (12.951mil < 15.748mil) Between Board Edge And Pad J2-6(-608.9mil,-146.654mil) on Top Layer Waived by 天纵 程 at 2023/2/25 23:07:01
   Waived Violation between Board Outline Clearance(Outline Edge): (12.951mil < 15.748mil) Between Board Edge And Pad J3-5(-608.9mil,-146.654mil) on Bottom Layer Waived by 天纵 程 at 2023/2/25 23:07:01
   Waived Violation between Board Outline Clearance(Outline Edge): (12.951mil < 15.748mil) Between Board Edge And Pad J3-6(-608.9mil,146.654mil) on Bottom Layer Waived by 天纵 程 at 2023/2/25 23:07:01
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 15.748mil) Between Board Edge And Track (212.488mil,235.602mil)(840.047mil,235.602mil) on Bottom Overlay Waived by 天纵 程 at 2023/2/25 23:07:01
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 15.748mil) Between Board Edge And Track (212.488mil,-236.839mil)(840.047mil,-236.839mil) on Bottom Overlay Waived by 天纵 程 at 2023/2/25 23:07:01
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 15.748mil) Between Board Edge And Track (840.047mil,-236.839mil)(840.047mil,235.602mil) on Bottom Overlay Waived by 天纵 程 at 2023/2/25 23:07:01
Waived Violations :7


Violations Detected : 0
Waived Violations : 54
Time Elapsed        : 00:00:02